#QUIZ GAME
questions = [
    {
        "question": "What is the capital of France?",
        "options": ["London", "Paris", "Berlin", "Rome"],
        "answer": "Paris"
    },
    {
        "question": "Which planet is known as the Red Planet?",
        "options": ["Mars", "Jupiter", "Saturn", "Earth"],
        "answer": "Mars"
    },
    {
        "question": "What is the powerhouse of the cell?",
        "options": ["Nucleus", "Mitochondria", "Ribosome", "Cytoplasm"],
        "answer": "Mitochondria"
    }
]


score = 0


def quiz():
    global score
    for q in questions:
        print(q["question"])
        for i, option in enumerate(q["options"]):
            print(f"{i + 1}. {option}")
        user_answer = int(input("Enter the number of your answer: ")) - 1
        if q["options"][user_answer] == q["answer"]:
            print("Correct!")
            score += 1
        else:
            print("Incorrect!")
    print(f"Your final score is: {score}/{len(questions)}")


quiz()
